{
    "name": "async-bot/stackoverflow-chat-driver",
    "description": "StackOverflow Chat Driver",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pieter Hordijk",
            "email": "info@pieterhordijk.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "ext-dom": "*",
        "amphp/amp": "^2.2.0",
        "amphp/http-client": "4.0.0-rc3 as 4.0.0-rc1",
        "amphp/http-client-cookies": "^1.0.0-rc2",
        "amphp/log": "^1.0",
        "amphp/websocket": "dev-master as 1.0",
        "amphp/websocket-client": "dev-master",
        "async-bot/core": "dev-master",
        "daverandom/exceptional-json": "^1.0",
        "room11/dom-utils": "^1.1"
    },
    "require-dev": {
        "amphp/websocket-server": "^2.0.0-rc1",
        "infection/infection": "^0.13.4",
        "maglnet/composer-require-checker": "^2.0",
        "phpunit/phpunit": "^8.3",
        "slevomat/coding-standard": "^5.0.4",
        "squizlabs/php_codesniffer": "^3.4.2"
    },
    "autoload": {
        "psr-4": {
            "AsyncBot\\Driver\\StackOverflowChat\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AsyncBot\\Driver\\StackOverflowChatTest\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
